{
  "name": "r3tro: simple arcade games",
  "short_name": "r3tro",
  "description": "Simple, addictive arcade games you can play in seconds. Free, no sign-up.",
  "id": "./",
  "start_url": "./?app=1",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "background_color": "#060a1a",
  "theme_color": "#060a1a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
